<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d14aff0038cb44c2a8301fbdd7345d39" Name="Diagram1">
        <EntityTypeShape EntityType="FilmsDBModel.Actors" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.ActorsFilms" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Admins" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.AgeLimits" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Countries" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Employees" Width="1.5" PointX="11" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Films" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.FilmsGeners" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Firms" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Genders" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Genres" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Halls" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Posts" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Requirements" Width="1.5" PointX="11" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.RequirementsEmployees" Width="1.5" PointX="13.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Responsibilities" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.ResponsibilitiesEmployees" Width="1.5" PointX="13.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Seances" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsDBModel.Tickets" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FilmsDBModel.FK_ActorsFilms_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_ActorsFilms_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Films_AgeLimits" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Films_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Employees_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Employees_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_RequirementsEmployees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_ResponsibilitiesEmployees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Films_Firms" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_FilmsGeners_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Seances_Films" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_FilmsGeners_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Seances_Halls" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_RequirementsEmployees_Requirements" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_ResponsibilitiesEmployees_Responsibilities" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsDBModel.FK_Tickets_Seances" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>